{
    "name": "CurrentLocalTime",
    "description": "Display current local time in front-end",
    "version": "0.1.0",
    "theme": false,
    "require": {
        "matomo": ">=4.3.0-rc2,<5.0.0-b1"
    },
    "authors": [
        {
            "name": "Matomo",
            "email": "",
            "homepage": ""
        }
    ],
    "support": {
        "email": "",
        "issues": "",
        "forum": "",
        "irc": "",
        "wiki": "",
        "source": "",
        "docs": "",
        "rss": ""
    },
    "homepage": "",
    "license": "GPL v3+",
    "keywords": []
}